#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Apr 17 15:41:42 2025
# Process ID: 9012
# Current directory: C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.runs/synth_1/uart_top.vds
# Journal file: C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16840
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1082.590 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/imports/Desktop/uart_top.v:3]
	Parameter OPERAND_WIDTH bound to: 1024 - type: integer 
	Parameter ADDER_WIDTH bound to: 256 - type: integer 
	Parameter NBYTES bound to: 129 - type: integer 
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_WAIT_RX_OP1 bound to: 3'b001 
	Parameter s_WAIT_RX_OP2 bound to: 3'b010 
	Parameter s_START_ADD bound to: 3'b011 
	Parameter s_WAIT_ADD bound to: 3'b100 
	Parameter s_TX bound to: 3'b101 
	Parameter s_WAIT_TX bound to: 3'b110 
	Parameter s_DONE bound to: 3'b111 
	Parameter CLA bound to: 4'b0000 
	Parameter RCA bound to: 4'b0001 
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/new/uart_rx.v:23]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLKS_PER_BIT bound to: 1085 - type: integer 
	Parameter sIDLE bound to: 3'b000 
	Parameter sRX_START bound to: 3'b001 
	Parameter sRX_DATA bound to: 3'b010 
	Parameter sRX_STOP bound to: 3'b011 
	Parameter sDONE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (1#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/imports/Desktop/uart_tx.v:3]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLKS_PER_BIT bound to: 1085 - type: integer 
	Parameter sIDLE bound to: 3'b000 
	Parameter sTX_START bound to: 3'b001 
	Parameter sTX_DATA bound to: 3'b010 
	Parameter sTX_STOP bound to: 3'b011 
	Parameter sDONE bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (2#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/imports/Desktop/uart_tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'mp_adder' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/new/mp_adder.v:3]
	Parameter OPERAND_WIDTH bound to: 1024 - type: integer 
	Parameter ADDER_WIDTH bound to: 256 - type: integer 
	Parameter N_ITERATIONS bound to: 4 - type: integer 
	Parameter ADDER_TYPE bound to: 4'b0000 
	Parameter BLOCK_WIDTH bound to: 64 - type: integer 
	Parameter SUB_BLOCK_WIDTH bound to: 16 - type: integer 
	Parameter RCA bound to: 4'b0000 
	Parameter CBA bound to: 4'b0001 
	Parameter CLA bound to: 4'b0010 
	Parameter BCLA bound to: 4'b0011 
	Parameter CSelA bound to: 4'b0100 
	Parameter GFA bound to: 4'b0101 
	Parameter IGFA bound to: 4'b0110 
	Parameter RCACC bound to: 4'b0111 
	Parameter CCA bound to: 4'b1000 
	Parameter s_IDLE bound to: 3'b000 
	Parameter s_STORE_OPS bound to: 3'b001 
	Parameter s_ADD_FIRST bound to: 3'b010 
	Parameter s_ADD_WORDS bound to: 3'b011 
	Parameter s_DONE bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'hybrid_fast_adder' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/new/hybrid_fast_adder.v:10]
	Parameter WIDTH bound to: 256 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'blocked_carry_lookahead_adder' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/new/blocked_carry_lookahead_adder.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
	Parameter BLOCK_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'carry_lookahead_adder' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/Downloads/carry_lookahead_adder.v:18]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'partial_full_adder' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/Downloads/partial_full_adder.v:17]
INFO: [Synth 8-6155] done synthesizing module 'partial_full_adder' (3#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/Downloads/partial_full_adder.v:17]
INFO: [Synth 8-6155] done synthesizing module 'carry_lookahead_adder' (4#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/Downloads/carry_lookahead_adder.v:18]
INFO: [Synth 8-6155] done synthesizing module 'blocked_carry_lookahead_adder' (5#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/new/blocked_carry_lookahead_adder.v:3]
INFO: [Synth 8-6157] synthesizing module 'blocked_carry_lookahead_adder__parameterized0' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/new/blocked_carry_lookahead_adder.v:3]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter BLOCK_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'carry_lookahead_adder__parameterized0' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/Downloads/carry_lookahead_adder.v:18]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'carry_lookahead_adder__parameterized0' (5#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/Downloads/carry_lookahead_adder.v:18]
INFO: [Synth 8-6155] done synthesizing module 'blocked_carry_lookahead_adder__parameterized0' (5#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/new/blocked_carry_lookahead_adder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hybrid_fast_adder' (6#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/new/hybrid_fast_adder.v:10]
INFO: [Synth 8-6155] done synthesizing module 'mp_adder' (7#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/new/mp_adder.v:3]
WARNING: [Synth 8-7071] port 'iSub' of module 'mp_adder' is unconnected for instance 'MP_ADDER_INST' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/imports/Desktop/uart_top.v:78]
WARNING: [Synth 8-7023] instance 'MP_ADDER_INST' of module 'mp_adder' has 8 connections declared, but only 7 given [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/imports/Desktop/uart_top.v:78]
INFO: [Synth 8-226] default block is never used [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/imports/Desktop/uart_top.v:109]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (8#1) [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/imports/Desktop/uart_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1123.566 ; gain = 40.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1123.566 ; gain = 40.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1123.566 ; gain = 40.977
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1123.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/constrs_1/imports/Desktop/PYNQ-Z2v1.0.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/constrs_1/imports/Desktop/PYNQ-Z2v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/constrs_1/imports/Desktop/PYNQ-Z2v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1279.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1279.480 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1279.480 ; gain = 196.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1279.480 ; gain = 196.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1279.480 ; gain = 196.891
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_Current_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_Current_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_current_reg' in module 'mp_adder'
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_reg' in module 'uart_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sIDLE |                            00001 |                              000
               sRX_START |                            00010 |                              001
                sRX_DATA |                            00100 |                              010
                sRX_STOP |                            01000 |                              011
                   sDONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_Current_reg' using encoding 'one-hot' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'wRxData_Next_reg' [C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.srcs/sources_1/imports/imports/sources_1/new/uart_rx.v:116]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sIDLE |                            00001 |                              000
               sTX_START |                            00010 |                              001
                sTX_DATA |                            00100 |                              010
                sTX_STOP |                            01000 |                              011
                   sDONE |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_Current_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
             s_STORE_OPS |                              001 |                              001
             s_ADD_FIRST |                              010 |                              010
             s_ADD_WORDS |                              011 |                              011
                  s_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_current_reg' using encoding 'sequential' in module 'mp_adder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                         00000001 |                              000
           s_WAIT_RX_OP1 |                         00000010 |                              001
           s_WAIT_RX_OP2 |                         00000100 |                              010
             s_START_ADD |                         00001000 |                              011
              s_WAIT_ADD |                         00010000 |                              100
                    s_TX |                         00100000 |                              101
               s_WAIT_TX |                         01000000 |                              110
                  s_DONE |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_reg' using encoding 'one-hot' in module 'uart_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1279.480 ; gain = 196.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   3 Input      1 Bit         XORs := 480   
+---Registers : 
	             1032 Bit    Registers := 2     
	             1024 Bit    Registers := 5     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   8 Input 1032 Bit        Muxes := 1     
	   2 Input 1024 Bit        Muxes := 3     
	   8 Input 1024 Bit        Muxes := 2     
	   2 Input   64 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   5 Input   12 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 3     
	   8 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 7     
	   5 Input    8 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 10    
	   2 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1279.480 ; gain = 196.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1279.480 ; gain = 196.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1407.051 ; gain = 324.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 1454.164 ; gain = 371.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1460.203 ; gain = 377.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:15 . Memory (MB): peak = 1460.203 ; gain = 377.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1460.203 ; gain = 377.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 1460.203 ; gain = 377.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1460.203 ; gain = 377.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1460.203 ; gain = 377.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT2   |  2338|
|4     |LUT3   |   124|
|5     |LUT4   |  1867|
|6     |LUT5   |  2043|
|7     |LUT6   |   760|
|8     |MUXF7  |    18|
|9     |FDRE   |  7324|
|10    |FDSE   |     3|
|11    |LD     |     8|
|12    |IBUF   |     3|
|13    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1460.203 ; gain = 377.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1460.203 ; gain = 221.699
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:17 . Memory (MB): peak = 1460.203 ; gain = 377.613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1472.254 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1472.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:26 . Memory (MB): peak = 1472.254 ; gain = 389.664
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/cdd_git/CDD_lab/final_project_cdd/final_project_cdd.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 17 15:43:16 2025...
